import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#task 1

df = pd.read_csv("https://storage.googleapis.com/courses_data/Assignment%20CSV/finance_liquor_sales.csv")

#data cleaning

#print(df.head())
#print(df.info())

df['date'] = pd.to_datetime(df['date'])

#print(df.info())
#print(df.isnull().sum())

fdf = df[(df['date'].dt.year >= 2016) & (df['date'].dt.year <= 2019)]

#print(fdf.head())

#print(fdf.info())
#print(fdf.isna().sum())
fdf = fdf.dropna()
print(fdf.info())
#print(fdf.isna().sum())
#print(fdf.shape)

most_pop = fdf.groupby(['zip_code','item_number'])['bottles_sold'].sum().reset_index()
most_pop = most_pop.sort_values(by='bottles_sold',ascending=False)
print(most_pop)



plt.figure(figsize=(10,6))
plt.scatter(most_pop['zip_code'],most_pop['bottles_sold'],marker='o',c=most_pop['bottles_sold'],cmap='brg')

for i in range(5):
    row = most_pop.iloc[i]
    plt.annotate(row['bottles_sold'],
                 (row['zip_code'], row['bottles_sold']),
                 fontsize=10,
                 ha='right',
                 color='black',
                 xytext=(0, 5),
                 textcoords='offset points')


plt.colorbar(label='Bottles sold')
plt.xlabel('Zip Code')
plt.ylabel('Bottles Sold')
plt.title('Relationship between bottles sold and zip code')
plt.show()

#task 2

sales_per_store = fdf.groupby('store_name')['sale_dollars'].sum().reset_index()

total_sales = sum(fdf['sale_dollars'])
percent_sales = (sales_per_store['sale_dollars'] * 100)/total_sales

percent_sales = percent_sales.sort_values(ascending=False).reset_index()

print(percent_sales.head(15))

plt.figure(figsize=(14,6))
plot = plt.barh(sales_per_store['store_name'].head(15),percent_sales['sale_dollars'].head(15),height=0.5,color='green')
plt.xlabel('Sales percentage')
plt.ylabel('Store Names')
plt.title('Sales Percentage per Store')
plt.bar_label(plot,fmt='%.2f')
plt.subplots_adjust(left=0.3)
plt.show()